<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Device</title>

<link rel="stylesheet" href="style.css">

</head>
<body>

    
    <header>
        <h1>My Device</h1>
    </header>


    <div id="div1">
    <form action="" id="deviceForm">
<fieldset>

<label for="" id="l1">Item Name</label>
<input type="text" name="" id="itemname">




<label for="">Category</label>
<input type="text" id="category">


<label for="">Quantity</label>
<input type="number" id="quantity">


<input type="submit" name="" id="submit">
</fieldset>

    </form>
</div>


<div id="div2">
<table id="deviceTable">

</table>
</div>
    <script src="app.js"></script>
</body>
</html>